[general]
SEED=1
LOCAL_IP=localhost
LOCAL_PORT=12345
MACHINE_CONTROL_IP=localhost
MACHINE_CONTROL_PORT=12344
PATH_FOR_LOG=
;NUMBER_OF_MACHINES=4
;NUMBER_OF_BUFFERS=5
NUMBER_OF_DAYS=256
NUMBER_OF_HOURS_PER_DAY=8
MORNING_START_TIME=9