[general]
SEED=4
LOCAL_IP=localhost
LOCAL_PORT=12344
;LOGGING OVER TCP/IP IS NOT IMPLEMENTED YET
LOGGER_IP=unused
LOGGER_PORT=unused
PRODUCTION_CONTROL_IP=localhost
PRODUCTION_CONTROL_PORT=12345
PATH_FOR_LOG=
NUMBER_OF_MACHINES=1
NUMBER_OF_BUFFERS=3
NUMBER_OF_DAYS=14
NUMBER_OF_HOURS_PER_DAY=8
MORNING_START_TIME=9

[buffer0]
ID=0
MAX_SIZE=100000000
PRODUCTS=100000000

[buffer1]
ID=1
MAX_SIZE=100000000
PRODUCTS=100000000

[machine0]
INITIALIZATIONTIME=10
PRODUCTIONTIME=1
DRYINGTIME=0
INPUT_CAPACITY=40 8
OUTPUT_CAPACITY=40
MTBF=2400
REPAIR_TIME=12
STDEV=1
ID=1
MACHINE_NAME=ZAGEN_HOUT
PARENT_ID=0 1
CHILD_ID=2
PARTS_NEEDED=2 4


[buffer2]
ID=2
MAX_SIZE=100000000
PRODUCTS=0