[general]
SEED=4
LOCAL_IP=localhost
LOCAL_PORT=12344
;LOGGING OVER TCP/IP IS NOT IMPLEMENTED YET
LOGGER_IP=unused
LOGGER_PORT=unused
PRODUCTION_CONTROL_IP=localhost
PRODUCTION_CONTROL_PORT=12345
PATH_FOR_LOG=
NUMBER_OF_MACHINES=6
NUMBER_OF_BUFFERS=9
NUMBER_OF_DAYS=14
NUMBER_OF_HOURS_PER_DAY=8
MORNING_START_TIME=9

[buffer0]
ID=0
MAX_SIZE=1000000000
PRODUCTS=100000000

[machine0]
INITIALIZATIONTIME=10
PRODUCTIONTIME=1
DRYINGTIME=0
INPUT_CAPACITY=40
OUTPUT_CAPACITY=40
MTBF=2400
REPAIR_TIME=12
STDEV=1
ID=0
MACHINE_NAME=ZAGEN_HOUT
PARENT_ID=0
CHILD_ID=1
PARTS_NEEDED=1

[buffer1]
ID=1
MAX_SIZE=1010
PRODUCTS=0

[machine1]
INITIALIZATIONTIME=15
PRODUCTIONTIME=1
DRYINGTIME=30
INPUT_CAPACITY=8 4 2
OUTPUT_CAPACITY=1
MTBF=9
REPAIR_TIME=4
STDEV=1
ID=1
MACHINE_NAME=LIJMEN
PARENT_ID=1 6 8
CHILD_ID=2
PARTS_NEEDED=10 2 3

[buffer2]
ID=2
MAX_SIZE=1020
PRODUCTS=0

[machine2]
INITIALIZATIONTIME=10
PRODUCTIONTIME=2
DRYINGTIME=0
INPUT_CAPACITY=2
OUTPUT_CAPACITY=2
MTBF=4800
REPAIR_TIME=4
STDEV=1
ID=2
MACHINE_NAME=FREZEN
PARENT_ID=2
CHILD_ID=3
PARTS_NEEDED=24

[buffer3]
ID=3
MAX_SIZE=1030
PRODUCTS=0

[machine3]
INITIALIZATIONTIME=10
PRODUCTIONTIME=12
DRYINGTIME=0
INPUT_CAPACITY=12
OUTPUT_CAPACITY=12
MTBF=2401
REPAIR_TIME=8
STDEV=1
ID=3
MACHINE_NAME=VOORBOREN
PARENT_ID=3
CHILD_ID=4
PARTS_NEEDED=3

[buffer4]
ID=4
MAX_SIZE=100000000
PRODUCTS=0



[buffer5]
ID=5
MAX_SIZE=1030
PRODUCTS=0

[machine4]
INITIALIZATIONTIME=10
PRODUCTIONTIME=12
DRYINGTIME=0
INPUT_CAPACITY=12
OUTPUT_CAPACITY=12
MTBF=2401
REPAIR_TIME=8
STDEV=1
ID=4
MACHINE_NAME=VOORBOREN
PARENT_ID=5
CHILD_ID=6
PARTS_NEEDED=8

[buffer6]
ID=6
MAX_SIZE=100000000
PRODUCTS=0





[buffer7]
ID=7
MAX_SIZE=1030
PRODUCTS=0

[machine5]
INITIALIZATIONTIME=10
PRODUCTIONTIME=12
DRYINGTIME=0
INPUT_CAPACITY=12
OUTPUT_CAPACITY=12
MTBF=2401
REPAIR_TIME=8
STDEV=1
ID=5
MACHINE_NAME=VOORBOREN
PARENT_ID=7
CHILD_ID=8
PARTS_NEEDED=3

[buffer8]
ID=8
MAX_SIZE=100000000
PRODUCTS=0


