[general]
TOTAL_AMOUNT_TO_PRODUCE=5000
BATCH_SIZE=100
NUMBER_OF_MACHINES=9
NUMBER_OF_BUFFERS=11

[buffer0]
ID=0
MAX_SIZE=100000000
PRODUCTS=0

[machine0]
INITIALIZATIONTIME=5
PRODUCTIONTIME=1000
DRYINGTIME=0
INPUT_CAPACITY=2
OUTPUT_CAPACITY=2
MTBF=2000
REPAIR_TIME=8
STDEV=30
ID=1
MACHINE_NAME=ZAGEN_HOUTEN_PLATEN
PARENT_ID=0
CHILD_ID=1
PARTS_NEEDED=1

[buffer1]
ID=1
MAX_SIZE=10000
PRODUCTS=0

[machine1]
INITIALIZATIONTIME=2
PRODUCTIONTIME=1000
DRYINGTIME=0
INPUT_CAPACITY=10
OUTPUT_CAPACITY=10
MTBF=2000
REPAIR_TIME=8
STDEV=30
ID=2
MACHINE_NAME=VOORBOREN
PARENT_ID=1
CHILD_ID=2
PARTS_NEEDED=2

[buffer2]
ID=2
MAX_SIZE=10000
PRODUCTS=0

[machine2]
INITIALIZATIONTIME=2
PRODUCTIONTIME=1000
DRYINGTIME=0
INPUT_CAPACITY=2
OUTPUT_CAPACITY=2
MTBF=1000
REPAIR_TIME=2
STDEV=6
ID=3
MACHINE_NAME=SCHUREN
PARENT_ID=2
CHILD_ID=3
PARTS_NEEDED=1

[buffer3]
ID=3
MAX_SIZE=10000
PRODUCTS=0

[machine3]
INITIALIZATIONTIME=15
PRODUCTIONTIME=1000
DRYINGTIME=20
INPUT_CAPACITY=3
OUTPUT_CAPACITY=3
MTBF=2000
REPAIR_TIME=6
STDEV=30
ID=4
MACHINE_NAME=SPUITEN
PARENT_ID=3
CHILD_ID=4
PARTS_NEEDED=1

[buffer4]
ID=4
MAX_SIZE=100000000
PRODUCTS=0

[machine4]
INITIALIZATIONTIME=5
PRODUCTIONTIME=1000
DRYINGTIME=0
INPUT_CAPACITY=30
OUTPUT_CAPACITY=30
MTBF=2000
REPAIR_TIME=8
STDEV=30
ID=5
MACHINE_NAME=ZAGEN_STAAL
PARENT_ID=4
CHILD_ID=5
PARTS_NEEDED=1

[buffer5]
ID=5
MAX_SIZE=10000
PRODUCTS=0

[machine5]
INITIALIZATIONTIME=5
PRODUCTIONTIME=1000
DRYINGTIME=0
INPUT_CAPACITY=4
OUTPUT_CAPACITY=4
MTBF=2000
REPAIR_TIME=4
STDEV=30
ID=6
MACHINE_NAME=LASSEN
PARENT_ID=5
CHILD_ID=6
PARTS_NEEDED=1

[buffer6]
ID=6
MAX_SIZE=10000
PRODUCTS=0

[machine6]
INITIALIZATIONTIME=15
PRODUCTIONTIME=1000
DRYINGTIME=0
INPUT_CAPACITY=5
OUTPUT_CAPACITY=5
MTBF=2000
REPAIR_TIME=8
STDEV=30
ID=7
MACHINE_NAME=POEDER_COATEN
PARENT_ID=6
CHILD_ID=7
PARTS_NEEDED=1

[buffer7]
ID=7
MAX_SIZE=100000000
PRODUCTS=0








[buffer8]
ID=8
MAX_SIZE=10000
PRODUCTS=0

[machine7]
INITIALIZATIONTIME=15
PRODUCTIONTIME=1000
DRYINGTIME=0
INPUT_CAPACITY=5
OUTPUT_CAPACITY=5
MTBF=2000
REPAIR_TIME=8
STDEV=30
ID=8
MACHINE_NAME=POEDER_COATEN
PARENT_ID=8
CHILD_ID=9
PARTS_NEEDED=1

[buffer9]
ID=9
MAX_SIZE=1000
PRODUCTS=0





[machine8]
INITIALIZATIONTIME=0
PRODUCTIONTIME=1000
DRYINGTIME=0
INPUT_CAPACITY=2 8
OUTPUT_CAPACITY=2
MTBF=2000
REPAIR_TIME=8
STDEV=30
ID=9
MACHINE_NAME=INPAKKEN
PARENT_ID=7 9
CHILD_ID=10
PARTS_NEEDED=1 4

[buffer10]
ID=10
MAX_SIZE=100000000
PRODUCTS=0