[general]
SEED=1
LOCAL_IP=localhost
LOCAL_PORT=12344
PRODUCTION_CONTROL_IP=localhost
PRODUCTION_CONTROL_PORT=12345
PATH_FOR_LOG=
NUMBER_OF_DAYS=256
NUMBER_OF_HOURS_PER_DAY=8
MORNING_START_TIME=9

[paths]
PATHS=../../Exe1/configGoedkopeMachineGoedkopeTafel.ini ../../Exe1/configGoedkopeMachineDureTafel.ini
;PATHS=../../Exe1/configDureMachineGoedkopeTafel.ini ../../Exe1/configDureMachineDureTafel.ini